<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@string/hello_world"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/char_image" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:id="@+id/page_heading" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Frames detail"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:background="#FFAA99"
                android:id="@+id/detail_frame_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Startup"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/black"
                    android:background="#77AA99"
                    android:id="@+id/detail_startup_label" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="detail"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:background="#77CCBB"
                    android:id="@+id/detail_startup" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Active"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/black"
                    android:background="#77AA99"
                    android:id="@+id/detail_hit_label" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="detail"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:background="#77CCBB"
                    android:id="@+id/detail_hit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Recovery"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/black"
                    android:background="#77AA99"
                    android:id="@+id/detail_recovery_label" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="detail"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:background="#77CCBB"
                    android:id="@+id/detail_recovery" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Block Advantage"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/black"
                    android:background="#77AA99"
                    android:id="@+id/detail_block_adv_label" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="detail"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:background="#77CCBB"
                    android:id="@+id/detail_block_adv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Hit Advantage"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/black"
                    android:background="#77AA99"
                    android:id="@+id/detail_hit_adv_label" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="detail"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:background="#77CCBB"
                    android:id="@+id/detail_hit_adv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".70"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Crouch Hit Advantage"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/black"
                    android:background="#77AA99"
                    android:id="@+id/detail_crouch_hit_adv_label" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="detail"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:background="#77CCBB"
                    android:id="@+id/detail_crouch_hit_adv" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cancels into"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:background="#FFAA99"
                android:id="@+id/detail_cancel_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".16"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="SU"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/black"
                    android:id="@+id/detail_cancel_super" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".16"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="SP"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/black"
                    android:id="@+id/detail_cancel_special" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".16"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="SE"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/black"
                    android:id="@+id/detail_cancel_self" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".16"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="CH"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/black"
                    android:id="@+id/detail_cancel_chain" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".16"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="DA"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/black"
                    android:id="@+id/detail_cancel_dash" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".16"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="SJ"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/black"
                    android:id="@+id/detail_cancel_jump" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Parry"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:background="#FFAA99"
                android:id="@+id/detail_parry_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="High"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/black"
                    android:id="@+id/detail_parry_high" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Low"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/black"
                    android:id="@+id/detail_parry_low" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Other Info"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:background="#FFAA99"
                android:id="@+id/detail_other_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".50"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Damage"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77AA99"
                        android:id="@+id/detail_damage_label" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77CCBB"
                        android:id="@+id/detail_damage" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".50"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Stun"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77AA99"
                        android:id="@+id/detail_stun_label" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77CCBB"
                        android:id="@+id/detail_stun" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".50"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Kara Range"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77AA99"
                        android:id="@+id/detail_kara_label" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77CCBB"
                        android:id="@+id/detail_kara_range" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".50"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Throw Range"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77AA99"
                        android:id="@+id/detail_throw_label" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77CCBB"
                        android:id="@+id/detail_throw_range" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bar Gain (Self)"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:background="#FFAA99"
                android:id="@+id/detail_bgs_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Wiff"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77AA99"
                        android:id="@+id/detail_bgs_wiff_label" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77CCBB"
                        android:id="@+id/detail_bgs_wiff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Hit"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77AA99"
                        android:id="@+id/detail_bgs_hit_label" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77CCBB"
                        android:id="@+id/detail_bgs_hit" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".33"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Block"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77AA99"
                        android:id="@+id/detail_bgs_block_label" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77CCBB"
                        android:id="@+id/detail_bgs_block" />
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bar Gain (Opponent)"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:background="#FFAA99"
                android:id="@+id/detail_bgo_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".50"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Hit"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77AA99"
                        android:id="@+id/detail_bgo_hit_label" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77CCBB"
                        android:id="@+id/detail_bgo_hit" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".50"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Block"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77AA99"
                        android:id="@+id/detail_bgo_block_label" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="#77CCBB"
                        android:id="@+id/detail_bgo_block" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

<!--
    public String kara_range;
    public String throw_range;
    public String damage;
    public String stun;
    public BarGainSelfSDO bar_gain_self;
    public BarGainOppSDO bar_gain_opp;
    -->